/*Reference from lab 10-test05.css*/
body {
    margin: 40px;
    background-color: #e9e9e9;
    font-family: Open Sans, sans-serif;
    font-size: 0.8rem;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 15rem 30rem auto;
grid-template-rows: 4rem 15rem 15rem;
  color: #444;
}

.box {
  background-color: #cdcdcd;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
.e {
  grid-column: 1 / span 4;
    grid-row: 1 / span 1;
}
.b {
  grid-column: 1 / span 1;
  grid-row: 2/ span 3;
}

.a {
  grid-column: 2 / span 1;
    grid-row: 2/ span 1;
}
.c {
  grid-column: 3 / span 2;
  grid-row: 2/ span 3;
}
.d {
  grid-column: 2 / span 1;
  grid-row: 3/ span 2;
}
.f {
    display: none;
    grid-column: 1 / span 4;
    grid-row: 2/ span 3;
}
.g{
    display: none;
    grid-column: 1 / span 4;
    grid-row: 2/ span 3;
}

ul#galleryList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul#galleryList li {
    margin-bottom: 0.25rem;
    cursor: pointer;
}
div.a section {
    display: none;		/* programmatically change this to "grid" when gallery clicked */
    grid-gap: 5px;
    grid-template-columns: 10rem auto;	
}
div.b section {
    display: none;	  /* go ahead and change this to "block" when you have received data */
}
div.c section {
    display: none;    /* programmatically change this to "block" when gallery clicked */
}
th{
    cursor: pointer;
}
#colors button{
    width: 100px;
    height: 100px;
}
#PT{
    font-weight: bold;
}
#AN{
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color: black;
}

/*

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_loader
*/

.loader {
    display: none;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}